# Count the # of SNPs (Variants) in a vcf file  
bcftools view -H variants.raw.vcf.gz | wc -l
bcftools view -H variants.filtered.vcf.gz | wc -l

# How many sites are in the VCF
bcftools stats filtered.depth.vcf.gz | grep ^SN | grep "number of records:"
Juglans Passed Filter -> 57 728 934
Oaks Passed Filter -> 82 602 185

# Subset VCF For Oaks
bcftools view -S boyn.txt -Oz -o vcf_subset_boyn.vcf filtered.depth.vcf.gz # With Boy
bcftools view -S non_boyn.txt -Oz -o vcf_subset_others.vcf filtered.depth.vcf.gz # Without BOY


#Inspect samples to see missing data/sample
vcftools --gzvcf variants.snps.filtered.pass.vcf.gz --missing-indv

#1 nohup vcftools --gzvcf variants.snps.filtered.pass.vcf.gz   --remove-indels --min-alleles 2 --max-alleles 2 --max-missing .2 --minQ 30 --recode --recode-INFO-all --out Jug.variants.step1  2>&1 &
#Juglans -> 49 120 976
# Oaks ->   71 512 532

#2 nohup vcftools --vcf Oak.variants.step1.recode.vcf  --maf 0.05 --max-missing .5 --recode --recode-INFO-all --out Oak.variants.step2  2>&1 &
#Juglans -> 1 954 964
# Oaks -> 8 507 620

#3 depth and mAC
nohup vcftools --vcf Jug.variants.step2.recode.vcf  --mac 2 --minDP 5 --min-meanDP 8 --max-meanDP 60 --maxDP 60 --recode --recode-INFO-all  --out Jug.variants.step3  2>&1 &
nohup vcftools --vcf Oak.variants.step2.recode.vcf  --mac 2 --minDP 5 --min-meanDP 8 --max-meanDP 60 --maxDP 60 --recode --recode-INFO-all  --out Oak.variants.step3  2>&1 &
#Juglans 27 127
#Oaks 27 719

# remove samples with more than 75% missing data
awk '$5 > 0.60 { print $1 }' out.imiss > bad_samples60.txt
vcftools --vcf Jug.variants.step3.recode.vcf  --remove bad_samples60.txt --recode --recode-INFO-all --out Jug_removed
#Removed hindsii_373 major_21 major_349 major_381 major_383

vcftools --vcf Oak.variants.step3.recode.vcf   --remove bad_samples60.txt --recode --recode-INFO-all --out Oak_removed60
#188/233

#gather samples from vcf
bcftools query -l your_file.vcf > samples.txt
#subset vcf 
grep -E '^(boyntonii|margarettae|stellata)_' samples.txt > target_samples.txt
bcftools view -S boyn.txt -Oz -o vcf_subset_boyn.vcf target_samples.txt



# Filter for Missing data 
# Only 30% missing data Phred 30 - confident calls, and MAF 0.05
bcftools view -i 'F_MISSING<0.7 && QUAL>30 && MAF>=0.05' --threads 15 -Oz -o Oak_maf05.miss70.vcf.gz variants.filtered.vcf.gz

### BCFTOOLS FILTERING GUIDE
# Filter for Biallelic SNPS
bcftools view --types snps --min-alleles 2 --max-alleles 2 -O z -o biallelic_snps.vcf.gz --threads 8 Oak_maf05.miss70.vcf.gz
# Sites 8673605

# Depth filtering
bcftools view  -i 'FORMAT/DP>=5 && INFO/DP>=8 && INFO/DP<=60 && FORMAT/DP<=60' --threads 25 -Oz -o filtered.depth.vcf.gz biallelic_snps.vcf.gz
# Sites 168259

# Prepare for ADMIture Run this first
plink --vcf filtered.depth.vcf --double-id --allow-extra-chr --set-missing-var-ids "@:#" --make-bed --out ld_pruned_test	

# More Strict 59387
plink --bfile ld_pruned_test --indep-pairwise 10 1 0.2  --double-id --allow-extra-chr --set-missing-var-ids @:"#"  --out ld_pruned_test_strict_10	
# Less Strict
plink --bfile ld_pruned_test --indep-pairwise 50 5 0.5  --double-id --allow-extra-chr --set-missing-var-ids @:"#"  --out ld_pruned_test_strict	

# every 500 97301 remained
plink --bfile ld_pruned_test --bp-space 500 --make-bed  --double-id --allow-extra-chr --set-missing-var-ids @:"#" --out ld_pruned_test_thin500bp
# every 1000 84929
plink --bfile ld_pruned_test --bp-space 1000 --make-bed  --double-id --allow-extra-chr --set-missing-var-ids @:"#" --out ld_pruned_test_thin1000bp

# only run this if runing the --indep-pairwise command
plink --bfile ld_pruned_test --double-id --allow-extra-chr --set-missing-var-ids @:"#"  --extract ld_pruned_test_strict_10.prune.in  --make-bed --out ld_10_strict

# Change name
plink --bfile ld_10_strict	 --recode12 --double-id --allow-extra-chr --set-missing-var-ids @:"#"  --out admixture_ld_10_strict

# to run admixture wrapper
nohup python3 admixture_wrapper.py -i ~/ADMIXTURE/test2 --kmin 5 --kmax 10 --reps 10 -t 40 --cv 10 > ad2.out 2>&1 &
nohup python3 admixture_wrapper.py -i ~/vcf/split/linkage/strict/input_strict --kmin 5 --kmax 10 --reps 20 -t 30 --cv 10 > adstrict.out 2>&1 &


#Install R packages like this for Linux
# activate R env first
conda install -c conda-forge r-tidyr

